[33mcommit 367d722c4171899b7af718b2cf38caed5e5ad3cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vlad <vladcristache1996@yahoo.com>
Date:   Fri Jan 12 12:30:44 2024 +0200

    Added Chapter3

[33mcommit 389ea5fa442c8fb3d9f313ab8e50fce92bb9139f[m
Author: Vlad <vladcristache1996@yahoo.com>
Date:   Fri Jan 12 12:30:13 2024 +0200

    Added Chapter2

[33mcommit c6bec8419e0b9be00b8a5f89c0e67d4c6dc9dad1[m
Author: Vlad <vladcristache1996@yahoo.com>
Date:   Fri Jan 12 12:26:32 2024 +0200

    initial commit
